server.port=8077

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/DELL/Documents/coviddb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update