<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("./imgcorna.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .topnav {
      overflow: hidden;
      background-color: #223b5d;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #223b5d;
    }

    .topnav a.active {
      background-color: white;
      color: #223b5d;
    }

    .topnav .icon {
      display: none;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      text-align: center;
      color: rgb(32, 32, 172);
      font-weight: bold;
    }

    h2 {
      display: block;
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      text-align: center;
      color: rgb(241, 241, 247);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>COVID - 19 REPORTING SYSTM</h1>

  <div class="bg">
    <div class="topnav" id="myTopnav">
      <a href="./home.html" class="active">Home</a>
      <a href="./registration.html">Registration</a>
      <a href="./patientlist.html">Patient List</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <BR>
    <h2>IN YOUR FIGHT AGAINST COVID </H2>
    <h2>YOU ARE NOT ALONE..</h2>
  </div>


</body>

</html>