<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #223b5d;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #223b5d;
    }

    .topnav a.active {
      background-color: white;
      color: #223b5d;
    }

    .topnav .icon {
      display: none;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="./home.html" class="active">Home</a>
    <a href="./registration.html">Registration</a>
    <a href="./patientlist.html">Patient List</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="form-wrapper">

    <form ngNoForm action="http://localhost:8077/patient" name="postapi" id="postapi" method="POST"
    enctype="application/x-www-form-urlencoded" class="fcorn-register container">
      <p class="register-info" style=font-size:160%;>Registration form</p>
      <div class="row">
        <p class="col-md-4">Patient Name*</p>
        <p class="col-md-8"><input type="text" placeholder="Patient Name" name="name" [value]="name" required></p>
      </div>
      <div class="row">
        <p class="col-md-4">Patient Address*</p>
        <p class="col-md-8"><textarea name="address" [value]="address" rows="4" cols="30" placeholder="Patient address"
            required></textarea></td>
        </p>
      </div>
      <div class="row">
        <p class="col-md-4">Date of Birth*</p>
        <p class="col-md-8"><input type="text" name="dob" [value]="dob" placeholder="DD-MM-YYYY" required></p>

      </div>
      <div class="row">
        <p class="col-md-4">Age*</p>
        <p class="col-md-4"><input type="text" name="age" [value]="age" placeholder="Patient Age" required></p>
      </div>

      <div class="row">
        <p class="col-md-2">Gender*</p>
        <input type="radio" id="male" name="Gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="Gender" value="Female">
        <label for="female">Female</label><br>
      </div>

      <div class="row">
        <p class="col-md-4">Phone Number*</p>
        <p class="col-md-6"><input type="tel" id="phone" name="phone" pattern="[0-9]{10}"></p>
      </div>

      <div class="row">
        <p class="col-md-3">Covid Status*</p>
        <input type="radio" id="positive" name="covid result" value="Positive">
        <label for="positive">Positive</label>
        <input type="radio" id="negative" name="covid result" value="Negative">
        <label for="negative">Negative</label>
        <input type="radio" id="result waiting" name="covid result" value="Result waiting">
        <label for="result waiting">Result waiting</label><br>

      </div>

      <div class="row">
        <p class="col-md-4">Admission Status*</p>

        <input type="radio" id="consulting" name="admission result" value="Consulting">
        <label for="consulting">Consulting</label>
        <input type="radio" id="admit" name="admission result" value="Admit">
        <label for="admit">Admit</label>
        <input type="radio" id="discharge" name="admisson result" value="Discharge">
        <label for="discharge">Discharge</label><br>

      </div>

      <p class="register-submit"><input type="submit" value="Register Patient"></p>
    </form>
  </div>
</body>

</html>